# AutotestsUiSelenide

./: README.md  pom.xml
src/main/java/configs/: WebDriverConfig.java
src/main/java/constants/: ErrorsMsg.java  data.java
src/main/java/env/: Base_Container.java
src/main/java/helpers/: AttachmentsHelper.java  Generator.java
src/main/java/steps/: AuthSteps.java  OpenPageSteps.java
src/main/java/testPageLocator/: LoginPageLocators.java  ProductPageLocators.java
src/test/java/UI/: TestLogin.java
src/test/resources/: testng.xml
src/test/resources/config/env/: browser.properties
